WpfApp11/MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Path Fill="Red" Stroke="Blue" RenderTransformOrigin="0.505,0.525">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union"  >
                    <CombinedGeometry.Geometry1>
                        <GeometryGroup>
                            <EllipseGeometry RadiusX="200" RadiusY="200" Center="395, 215" />
                            <EllipseGeometry RadiusX="160" RadiusY="160" Center="395, 215"/>
                        </GeometryGroup>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="245,30,245,30" >
                                <RectangleGeometry.Transform>
                                    <SkewTransform AngleX="45" AngleY="135" CenterX="545" CenterY="25"  />
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>



    </StackPanel>
</Window>
